<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>School Login</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        max-width: 400px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    input[type="text"],
    input[type="password"],
    select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    .submit-btn {
        width: 100%;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 15px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .submit-btn:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Welcome Esteemed Learner</h2>
    <center><h3>Select school Level</h3></center>
    <form action="authorisation" method="POST">
        {% csrf_token %}
        <select name="usertype" id="userType">
            <option value="junior">Junior Secondary</option>
            <option value="senior">Senior Secondary</option>
            <option value="lower">Lower Primary</option>
        </select>
        <input type="submit" class="submit-btn"/>
    </form>
</div>

</body>
</html>
